<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <title>Marchitect &middot; Custom Homes and Renovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marchitect - Custom Home">
    <meta name="author" content="Marchitect">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    
      <style type="text/css">
      body
      
       {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
        background: url("../assets/images/jumbotron_bk.jpg") repeat scroll center center transparent; 
      }

      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
        <div class="masthead">

        <!--<h3 class="muted">Marchitect</h3> -->

        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="../index/0.html">Home</a></li>
                <li><a href="../index/1.html">Portfolio</a></li>
                <li><a href="2">Services</a></li>
                <li><a href="3">Testimonials</a></li>
                <li><a href="4">About</a></li>
                <li><a href="5">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
    

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Marchitect</h1>
        <p class="lead">25 Years experience in Custom Home Building and Renovations</p>
       <a class="btn btn-large btn-success" href="#">Get a Quote</a>
      </div>
      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <img src="../assets/images/hammer.jpg" alt="level" class="img-circle">
          <h2>New Homes</h2>
          <p>With over 30 years of combined experience we can turn your vision into a reality with thourough planning design and construction services for your new home</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
        <img src="../assets/images/hammer.jpg" alt="level" class="img-circle">
          <h2>Additions</h2>
          <p>Looking for a bit more room? Contact us to discuss adding to your existing home. More text to fill this space, More text to fill this space.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <img src="../assets/images/hammer.jpg" alt="level" class="img-circle">
          <h2>Renovations</h2>
          <p>Want to finish that neglected basement? Blah blah we're awesome at renovations yup we sure are. More text to fill this space, More text to fill this space.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span8">
          <div class="span8 offset11">
            <button class="btn btn-primary" onclick="window.location.href='https://www.facebook.com/marchitech'"><i class="icon-thumbs-up"></i> | Facebook</button>
            <button class="btn btn-info" onclick="window.location.href='https://twitter.com/marchitecthome'"><i class="icon-thumbs-up"></i> | Twitter</button>
            <button class="btn btn-success"><i class="icon-user"></i> | &copy; M Rocca 2013</button>
          </div>
        </div>
      </div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
